# SFF_API

./: Program.cs  SFF_API.csproj  Startup.cs
Context/: SFFContext.cs
Controllers/: MovieController.cs  MovieRentalController.cs  RatingController.cs  StudioController.cs  TriviaController.cs
Models/: Movie.cs  MovieRental.cs  Rating.cs  Studio.cs  Ticket.cs  Trivia.cs
Properties/: launchSettings.json
